[gd_scene format=3 uid="uid://bvivttt157co2"]

[ext_resource type="Script" uid="uid://cvlrsnc0vhmnh" path="res://scripts/game_manager.gd" id="1_iweij"]
[ext_resource type="PackedScene" uid="uid://cdr8jgfxou2vs" path="res://scenes/player.tscn" id="1_req00"]
[ext_resource type="PackedScene" uid="uid://cb2kdlv5tdnkm" path="res://scenes/levels.tscn" id="6_ab5sx"]

[node name="Node2D" type="Node2D" unique_id=1141408967]
script = ExtResource("1_iweij")

[node name="Player" parent="." unique_id=1727976728 instance=ExtResource("1_req00")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=439446228]

[node name="UI" type="Node2D" parent="." unique_id=1879375070]

[node name="Levels" parent="." unique_id=272764069 instance=ExtResource("6_ab5sx")]
visible = false
