[gd_scene format=3 uid="uid://r64i0w0n8wbu"]

[ext_resource type="PackedScene" uid="uid://cdr8jgfxou2vs" path="res://player.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1141408967]

[node name="Camera2D" type="Camera2D" parent="." unique_id=38524701]
anchor_mode = 0

[node name="Player" parent="." unique_id=1727976728 instance=ExtResource("1_wtcfe")]
